# pageTurnApp

./: .gitignore  PageTurn Backend API.postman_collection.json  PageTurn Local.postman_environment.json  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sửa app.txt
.artifacts/20260616-200603-996a1628-ce4c-4ea1-bb5b-330a84b73b71/: walkthrough.artifact.md
Android ebook reader app/: README.md  index.html
Android ebook reader app/src/app/: App.tsx
Android ebook reader app/src/styles/: fonts.css  theme.css
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pageturn/app/: MainActivity.kt  PageTurnApplication.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pageturn/core/common/network/: Dispatcher.kt
core/common/src/main/java/com/pageturn/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/pageturn/core/common/notification/: DailyReminderWorker.kt  NotificationHelper.kt
core/common/src/main/java/com/pageturn/core/common/preferences/: UserPreferences.kt
core/common/src/main/java/com/pageturn/core/common/tts/: PageTurnTtsHelper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pageturn/core/data/di/: DataModule.kt
core/data/src/main/java/com/pageturn/core/data/repository/: BookRepositoryImpl.kt  EpubTextExtractor.kt
core/data/src/main/java/com/pageturn/core/data/sync/: CloudSyncManager.kt  SyncWorker.kt
core/data/src/test/java/com/pageturn/core/data/repository/: BookRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/pageturn/core/database/: PageTurnDatabase.kt
core/database/src/main/java/com/pageturn/core/database/dao/: BookDao.kt  BookmarkDao.kt  HighlightDao.kt
core/database/src/main/java/com/pageturn/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/pageturn/core/database/model/: BookEntity.kt  BookmarkEntity.kt  HighlightEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/pageturn/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pageturn/core/domain/repository/: BookRepository.kt
core/domain/src/main/java/com/pageturn/core/domain/usecase/: AddHighlightUseCase.kt  GetAllHighlightsUseCase.kt  GetBookmarksUseCase.kt  GetChapterUseCase.kt  GetHighlightsUseCase.kt  GetRecentReadsUseCase.kt  IsBookmarkedUseCase.kt  RemoveHighlightUseCase.kt  RemoveHighlightsByParagraphUseCase.kt  ToggleBookmarkUseCase.kt  UpdateProgressUseCase.kt
core/domain/src/test/java/com/pageturn/core/domain/usecase/: GetRecentReadsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/pageturn/core/model/: Book.kt  Bookmark.kt  Chapter.kt  Highlight.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/pageturn/core/network/: PageTurnNetworkApi.kt  RetrofitPageTurnNetworkApi.kt
core/network/src/main/java/com/pageturn/core/network/api/: AuthService.kt  BackendSyncService.kt
core/network/src/main/java/com/pageturn/core/network/di/: NetworkModule.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/java/com/pageturn/feature/reader/: ReaderScreen.kt  ReaderViewModel.kt
gradle/: libs.versions.toml
